<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
  <meta charset="utf-8">
  <style media="screen">
    .p{
      opacity: 0.7;
      background-color: white;
      width: 90%;
      height:40%;
      position: relative;
      left:5%;
      top:7%;
      text-align: center;
      /*position:relative;
      top:20%;*/

    }
    .b{
      width: 100%;
      height:100%;
      background-image: url(img/b1.png);
        background-size: 100% 100%;
          background-repeat: no-repeat;
    }
    #p2{
      position: relative;
      top:15%;
    }
    #m1{
      width: 70%;
      height:90%;
    }
    #m2{
      width: 60%;
      height:80%;
      padding:5%;
    }
  </style>
</head>
<body>
  <div class="b">
    <div class="p" id="p1">
      <div>
        技术部
      </div>
      <img src="img/b2.jpg" id="m1">
    </div>
    <div class="p" id="p2">
      <div>
        产品运营部
      </div>
      <img src="img/b3.jpg" id="m2">
    </div>
  </div>
</body>
</html>
