<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
  <meta charset="utf-8">
  <link rel="stylesheet" href="swiper.min.css">
  <link rel="stylesheet" href="animate.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{

      width:100%;
      /*height:650px;*/
    }
    #t1{
      position: relative;
      top:15%;
      text-align: center;
      /*left:95px;*/
      font-size:300%;
      font-family: font4;
      color:white;
    }
    #t2{
      position: relative;
      top:20%;
      left:45%;
      font-size: 130%;
      font-family: font2;
      color:white;
    }
    #t3{
      position :relative;
      top:60%;
      text-align: center;
      /*left:130px;*/
      font-family: font3;
        color:white;
        font-size: 90%
    }
    .p1,.p5{
      position:relative;
      top:10%;
      text-align: center;
      padding: 5%;
    }
    .p2,.p6{
      position:relative;
      top:20%;
      text-align: center;
      padding: 20px;
    }
    .p3,.p4{
      position:relative;
      top:20px;
      text-align: center;
      padding: 10px;

    }
    #im1{
    width: 160px;
    height: 250px;
    background-image: url(img/9.png);
    position: relative;
    top:20px;
    }
    #im2{
    width:160px;
    height: 250px;
    background-image: url(img/10.jpg);
     position: relative;
    top:20px;
    }
    #im3{
    background-image: url(img/11.png);
    width: 160px;
    height: 250px;
    position: relative;
    top:20px;
    }


    #tl5{

      position:relative;
      top:300px;
      left:40%;
      width:80px;
      height:35px;
      background-color: white;
      /*background-image: url(img/18.jpg);*/
      border: solid;
      color:black;



    }
    #tl51{
    position:relative;
    top:7px;
    left:12px;
    font-family: font4;
    font-size: 15px;
    opacity: 0.7;

  }

    #timg1,#timg2 {
      position:relative;
      left:20%;
      width:55%;
      height:25%;
    }
    #timg3{
      position :relative;
      top:80px;
      left:10%;
      width:70%;
      height:30%;
    }

  .arr{
    position:absolute;
    top:90%;
    left:47%;
    z-index:999;

    -webkit-animation: start 1.5s infinite ease-in-out;

    width:30px;
    height:20px;

  }
  @font-face{
    font-family: font1;
    src:url("huawenxingwei.ttf");
  }
  @font-face{
    font-family:font2;
    src:url("fangzhengyaoti.ttf");
  }
   @font-face{
    font-family:font3;
    src:url("fangzhengshuti.ttf");
  }
  @font-face{
    font-family:font4;
    src:url("msyh.ttf");
  }
  @-webkit-keyframes start {
  0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
  60% {opacity: 1;-webkit-transform: translate(0,0);}
  100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
  0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
  60% {opacity: 1;-moz-transform: translate(0,0);}
  100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
  0%,30% {opacity: 0;transform: translate(0,10px);}
  60% {opacity: 1;transform: translate(0,0);}
  100% {opacity: 0;transform: translate(0,-8px);}
}
  .swiper-container{
    /*width:100%;
    height: 100%;*/
    /*text-align: center;*/
  }
  #slide1{
    background-image: url(img/1.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%
      /*background-position: center;*/
  }
  #slide2{
    background-image: url(img/5.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /*background-position: center;*/
    color:white;
    font-size:120%;
    font-family: font1;
  }
  #slide3{
    background-image: url(img/6.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /*background-position: center;*/
    color:white;
    font-size: 130%;
    font-family: font1;
  }
  #slide4{
    background-image: url(img/8.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /*background-position: center;*/
    color:white;
    font-size: 100%;
    font-family: font1;
  }
    #slide5{
      background-image: url(img/121.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /*background-position: center;*/
      color:white;
      font-size: 100%;
      font-family: font1;
    }
    #slide6{
      background-image: url(img/151.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /*background-position: center;*/
      color:white;
      font-family: font1;
      font-size: 100%
    }
    #slide7{
      background-image:url(img/17.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /*background-position: center;*/
      color:white;
      font-size: 20px;
      font-family: font1;
    }
  #con2{
    height:300px;

    position:relative;
    top:2%;
  }


  </style>
</head>
<body>
  <div class="swiper-container swiper-container-v">
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="slide1" >
        <div id="t1" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0s">百步梯</div>
        <div id="t2" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1s">------技术部</div>
        <div id="t3" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="2s">2017年春季招新</div>
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide" id="slide2">
        <div id="ts1" class="ani p1" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">嘿，同学</div>
        <div id="ts2" class="ani p1" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.3s">你有没有用过波板糖app？</div>
        <div id="ts3" class="ani p1" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.3s">感受它所带来的便捷</div>
        <div id="ts4" class="ani p1" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.3s">或者你有没有参与过治愈系</div>
        <div id="ts5" class="ani p1" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.3s">为那些温暖的声音而感动？</div>
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide" id="slide3">
        <div id="tt1" class="ani p2" swiper-animate-effect="rotateInDownLeft" swiper-animate-delay="0.3s">如果你对这些很有兴趣，</div>
        <div id="tt2" class="ani p2" swiper-animate-effect="rotateInDownLeft" swiper-animate-delay="1.3s">那么，我想</div>
        <div id="tt3" class="ani p2" swiper-animate-effect="rotateInDownLeft" swiper-animate-delay="2.3s">你需要了解一下我们了</div>
        <div id="tt4" class="ani p2" swiper-animate-effect="rotateInDownLeft" swiper-animate-delay="3.3s">:)</div>
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide" id="slide4">
        <div id="tf1" class="ani p3" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">我们是一群爱好代码的人</div>
        <div id="tf2" class="ani p3" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.3s">因为共同的兴趣聚集在一起</div>
        <div id="tf3" class="ani p3" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.3s">负责为百步梯提供技术支持</div>
        <div id="tf4" class="ani p3" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.3s">以及移动端和网页端产品的开发和维护</div>
        <div id="tf5" class="ani p3" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.3s">我们最近的产品有：</div>
        <div class="swiper-container swiper-container-h ani" id="con2" swiper-animate-effect="fadeInUp" swiper-animate-delay="5.3s">
          <div class="swiper-wrapper">
            <div class="swiper-slide" id="im1">
              <!-- <img src="img/9.png" id="img1"> -->
            </div>
            <div class="swiper-slide" id="im2">
              <!-- <img src="img/10.jpg" id="img2"> -->
            </div>
            <div class="swiper-slide" id="im3">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide" id="slide5">
        <div id="tff1" class="ani p4" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">在这里，你总能遇到不同的挑战</div>
        <div id="tff2" class="ani p4" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.3s">同时，也会让你的大脑活跃起来</div>

        <div id="tff4" class="ani p4" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.8s">一开始遇到问题时，你可能会是这样</div>
        <img id="timg1"src="img/14.jpg" class="ani p4" swiper-animate-effect="bounceIn" swiper-animate-delay="3.8s">
        <div id="tff5" class="ani p4" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.8s">但当你解决它时，你会是这样</div>
        <img id="timg2" src="img/13.jpg" class="ani p4" swiper-animate-effect="zoomInLeft" swiper-animate-delay="5.8s">
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide" id="slide6">
        <div id="tss1" class="ani p5" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">在这里你收获的同样不只是技术</div>
        <div id="tss2" class="ani p5" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.3s">你也会认识许多朋友</div>
        <div id="tss3" class="ani p5" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.3s">你会发现技术部是一个温暖的大家庭</div>
        <div id="tss4" class="ani p5" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.3s">这里，你不会孤单</div>
        <img id="timg3" src="img/163.jpg" class="ani p5" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.3s" >
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide" id="slide7">
        <div id="tl1" class="ani p6" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">那么，说了这么多</div>
        <div id="tl2" class="ani p6" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.3s">你不试一下么？</div>
        <div id="tl3" class="ani p6" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.3s">说不定</div>
        <div id="tl4" class="ani p6" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.3s">会开启属于你的精彩</div>
        <div id="tl5" class="ani " swiper-animate-effect="fadeInUp" swiper-animate-delay="4.3s" onclick="window.location='https://www.sojump.hk/jq/13185658.aspx'">
          <div id="tl51">加入我们</div>
        </div>
        <!-- <img class="arr" src="img/arrow.png"  > -->
      </div>
    </div>
    <!-- <img class="arr" src="img/arrow.png"  > -->
  </div>

  <script src="js/swiper.min.js">
  </script>
  <script src="js/swiper.animate1.0.2.min.js">
  </script>
  <script src="js/1.js">
  </script>
</body>

</html>
