<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
  <meta charset="utf-8">
  <link rel="stylesheet" href="swiper.min.css">
  <link rel="stylesheet" href="animate.min.css">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .mp{
      background-color: white;
      position:absolute;
      top:5%;
      left:5%;
      opacity: 0.5;
      width: 90%;
      height:90%;
    }
    .swiper-slide{
      text-align: center;
    }
    .s1{
      background-image: url(img/b211.jpg);
      background-size: 100% 100%;
    }
    .s2{
      background-image: url(img/b26.jpg);
      background-size: 100% 100%;

    }
    .s3{
      background-image: url(img/b23.jpg);
      background-size: 100% 100%;
    }
    .s4{
      background-image: url(img/b24.jpg);
      background-size: 100% 100%;
    }
    .s5{
      background-image: url(img/b25.jpg);
      background-size: 100% 100%;
    }
    .s6{
      background-image: url(img/b22.jpg);
      background-size: 100% 100%;
    }
    .st1{
      padding: 4%;
    }
    .st2{
      padding: 2%;
    }
    #th1{
      position:relative;
      top:30%;
      font-size: 130%;
    }
    #th2{
      position:relative;
      top:50%;
      font-size: 110%;
    }
    #thel{
      position: relative;
      top:20%;
      left:40%;
      background-image: url(img/bt4.jpg);
      background-size: 100% 100%;
      /*border:solid;*/
      width: 20%;
      /*height:4%;*/*/

      /*color:white;*/
    }
    #thell{
      padding: 4%;
      position: relative;
      top:4%
    }
    .mt{
      width: 100%;
      height:100%;
      position: absolute;
      top:20%;
      /*left:15%;*/
    }
    .mt2{
      width: 100%;
      height:100%;
      position: absolute;
      top:10%;
    }
    .arr{
      position:absolute;
      top:90%;
      left:47%;
      z-index:999;

      -webkit-animation: start 1.5s infinite ease-in-out;

      width:30px;
      height:20px;

    }
    @-webkit-keyframes start {
    0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
    60% {opacity: 1;-webkit-transform: translate(0,0);}
    100% {opacity: 0;-webkit-transform: translate(0,-8px);}
  }
  @-moz-keyframes start {
    0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
    60% {opacity: 1;-moz-transform: translate(0,0);}
    100% {opacity: 0;-moz-transform: translate(0,-8px);}
  }
  @keyframes start {
    0%,30% {opacity: 0;transform: translate(0,10px);}
    60% {opacity: 1;transform: translate(0,0);}
    100% {opacity: 0;transform: translate(0,-8px);}
  }
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide s1">
        <div id="th1" class="ani" swiper-animate-effect="fadeInUp" >百步梯产品运营部</div>
        <div id="th2" class="ani" swiper-animate-effect="fadeInUp"  swiper-animate-delay="1s">2017年春季招新</div>
          <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide s2">
        <div class="mp " >
        </div>
        <div class="mt">
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">同学</div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.4s">你是否也曾有过超级英雄的梦想</div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.5s">想要用自己特别的能力</div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.6s">去拯救整个世界</div>
        </div>
          <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide s3">
        <div class="mp">
        </div>
        <div class="mt">
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">我们可能不能赋予你特别的能力</div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.4s">但可以帮你用自己的想法</br>
            颠覆每个华工人的生活
          </div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.5s">我们是一群用思想行走的人</div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.6s">是热情与梦想把我们聚集到一起</div>
        </div>
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide s4">
        <div class="mp">
        </div>
        <div class="mt2">
          <div class="st2 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">我们为百步梯的产品开发提供设计</div>
          <div class="st2 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.4s">分析并优化已有的产品</div>
          <img class="st2 ani" src="img/bt1.png" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.5s">
          <div class="st2 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.6s">我们还整体设计线上活动</div>
          <img class="st2 ani" src="img/bt2.png" swiper-animate-effect="fadeInUp" swiper-animate-delay="4.7s">
        </div>
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide s5">
        <div class="mp">
        </div>
        <div class="mt">
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">在这里，你可能因为一个idea的迸发</br>
            而兴奋半天</div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.4s">也能享受到想法实现的慢慢的成就感</div>
          <img class="st1 ani" src="img/bt3.jpg" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.5s">
        </div>
        <img class="arr" src="img/arrow.png"  >
      </div>
      <div class="swiper-slide s6">
        <div class="mp">
        </div>
        <div class="mt">
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="0.3s">我们是产品运营部</div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="1.4s">加入我们</div>
          <div class="st1 ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="2.5s">改变一成不变的生活</div>
          <div id="thel" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-delay="3.6s">
            <div id="thell">
              join us
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/swiper.min.js">
  </script>
  <script src="js/swiper.animate1.0.2.min.js">
  </script>
  <script src="js/2.js">
  </script>
</body>
